<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <style>
    /*w20+h20+bgc*/
    .css {
      width: 200px;
      height: 200px;
    }

    .box {
      position: relative;
      width: 500px;
      height: 100px;
      background-color: aquamarine;
      margin: 100px auto;
    }

    .close {
      position: absolute;
      right: 10px;
      top: 10px;
      width: 100px;
      height: 20px;
      background-color: blue;
      text-align: center;
      cursor: pointer;
    }

    .pinglun {
      width: 150px;
      height: 30px;
      transition: all 0.3s
    }

    .pinglun:focus {
      width: 200px;
      height: 30px;
    }

    .total {
      opacity: 0;
      transition: all 0.5s;
    }

    li .active {
      color: red;
    }

    div .item {
      display: none;
      font-size: 24px;
    }

    div .active {
      display: block;
    }
  </style>
  <div class="box">
    我是广告
    <div class="close">X关闭广告X</div>
  </div>
  <div id="question">问题占位符</div>
  <button id='btn_start'>开始</button>
  <button id='btn_end'>结束</button>
  <input type="search" id="input">
  <br />
  <br />
  <br />
  <div class="wrapper">
    <textarea name="pinglun" id="pinglun" class="pinglun"></textarea>
    <button>提交</button>
  </div>
  <div class="total">0/100字符</div>
  <div>
    <ul>
      <li><a href="javascript:;" class="active">TAB-1</a></li>
      <li><a href="javascript:;">TAB-2</a></li>
      <li><a href="javascript:;">TAB-3</a></li>
      <li><a href="javascript:;">TAB-4</a></li>
      <li><a href="javascript:;">TAB-5</a></li>
    </ul>
    <div class="item active">1adfaacfdawec</div>
    <div class="item">2qwefcqwerqce</div>
    <div class="item">3qwercqwercq</div>
    <div class="item">4qwercqwercqw</div>
    <div class="item">5qwercqwecqwec</div>
  </div>
  <script>
    const question_arr = ['基本原则', '压下', '二奇才', '顶戴']
    const close = document.querySelector('.close')
    const box = document.querySelector('.box')
    const div_question = document.querySelector('#question')
    const btn_start = document.querySelector('#btn_start')
    const btn_end = document.querySelector('#btn_end')
    let timer_n = 0
    btn_start.addEventListener('click', function () {
      timer_n = setInterval(function () {
        const random = parseInt(Math.random() * question_arr.length)
        div_question.innerHTML = question_arr[random]
      }, 50)
    })
    btn_end.addEventListener('click', function () {
      clearInterval(timer_n)
    })
    box.addEventListener('mouseenter', function () {
      console.log('鼠标进入');
    })
    box.addEventListener('mouseleave', function () {
      console.log('鼠标离开');
    })
    close.addEventListener('click', function () {
      alert('click')
      box.style.display = 'none'
    })
    //事件监听 DOM L0  onClick=function(){}
    //事件监听 DOM L1  addEventListener()
    //on 会被覆盖。 add可以多次绑定。
    const input = document.querySelector('[type=search]')
    input.addEventListener('focus', function () {
      console.log('获得焦点');
    })
    input.addEventListener('blur', function () {
      console.log('失去焦点');
    })
    // 键盘事件
    input.addEventListener('keydown', function () {
      console.log('键盘按下');
    })
    input.addEventListener('input', function () {
      console.log(input.value.length);
    })
    const pinglun = document.querySelector('[name=pinglun]')
    const total = document.querySelector('.total')
    pinglun.addEventListener('focus', function () {
      total.style.opacity = 1
    })
    pinglun.addEventListener('blur', function () {
      total.style.opacity = 0
    })
    //事件对象
    pinglun.addEventListener('input', function (event) {
      total.innerHTML = `${pinglun.value.length}/100字符`
    })
    pinglun.addEventListener('keyup', function (event) {
      console.log(event.key);
    })
    //环境对象 this 当前函数所执行的环境
    pinglun.addEventListener('keyup', function (event) {
      console.log(this);//谁调用this就 指向 谁，this 能改变 指向。箭头函数没有this
    })
    const btn = document.querySelector('div>button')
    btn.addEventListener('click', function (event) {
      this.style.color = 'red'
    })
    //回调函数 当一个函数作为参数传递给另一个函数 这个函数就是回调函数。
    function fn_callback() {
      console.log('我是回调函数')
    }
    //setInterval(fn_callback, 3000);
    const as = document.querySelectorAll('div>ul>li>a')
    for (let i = 0; i < as.length; i++) {
      as[i].addEventListener('mouseenter', function () {
        document.querySelector('li>.active').classList.remove('active')
        //console.log(document.querySelector('.item .active')) 不起作用 因为有空格
        document.querySelector('div .active').classList.remove('active')
        this.classList.add('active')
        document.querySelectorAll('div.item')[i].classList.add('active')//等同
        document.querySelector(`div.item:nth-child(${i + 2})`).classList.add('active')//等同
      })
    }
  </script>
</body>

</html>